{
  "name": "anonymous-chat",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "engines": {
    "node": "18.x"
  }
}
